<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Molly Whitnack</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="css/nivo-lightbox.css">-->
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">MW</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#gallery" class="smoothScroll">PROJECTS</a></li>
				<li><a href="#menu" class="smoothScroll">RESUME</a></li>
				<li><a href="#team" class="smoothScroll">ABOUT</a></li>
			</ul>
		</div>
	</div>
</section>


<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>Molly Whitnack</h1>
				<h2>Full Stack Javascript Developer</h2>
				<ul class="social-icon">
				<li><a href ="https://angel.co/molly-whitnack" target="_blank" class="fa fa-angellist wow bounceIn" data-wow-delay="0.3s"></a></li>
					<li><a href ="https://twitter.com/MollyWhitnack" target="_blank" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
					<li><a href = "https://github.com/mollywhitnack" target="_blank" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href = "http://stackoverflow.com/users/6073965/molly-whitnack" target="_blank" class="fa fa-stack-overflow wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="https://www.linkedin.com/in/molly-whitnack-55525b9a" target="_blank" class="fa fa-linkedin wow bounceIn" data-wow-delay="0.9s"></a></li>

				</ul>
				<div class="address wow bounceIn" data-wow-delay="0.3s">	
					<h4> <i class="fa fa-envelope"></i> mollywhitnack@gmail.com</h4>
				</div>
			</div>
		</div>
	</div>		
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">

		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Projects</h1>
				<hr>
			</div>

			<div class="col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.3s" >
				<div class = "project">
				<a href="https://mancala1991.herokuapp.com"  target="_blank" >
					<img src="./images/mancala.png" alt="gallery img" class = "projLink"></a>
				<div class = "projInfo">
					<h3>Mancala</h3>
					<span>(Solo Project)</span><br>
					<span> 2 player Mancala board game, click board to moves stones from a hole on your side of the board.
					     <br><br>  Technologies include React-Flux, Bootstrap, and MongoDB</span>
					<br>
				<ul class="social-icon">
					<li><a href ="https://github.com/mollywhitnack/Mancala" target="_blank" class="fa fa-github wow bounceIn" data-wow-delay="0.3s"></a></li>
				</ul>
				</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
				<div class = "project">
				<a href="https://the-daily-feels.herokuapp.com/" target="_blank" >
					<img src="./images/dailyfeels.png" alt="gallery img" class = "projLink">
				</a>
				<div class = "projInfo">
					<h3>The Daily Feels</h3>
					<span>(Group Project)</span><br>
					<span>Emotion Sensitive News Search Engine. Search based on joy, sadness, disgust, fear, and anger.  
					    <br><br> Technologies include React-Redux, webpack, and bluemix tone-analyzer</span>
					<ul class="social-icon">
					<li><a href ="https://github.com/mollywhitnack/the-daily-feels" target="_blank" class="fa fa-github wow bounceIn" data-wow-delay="0.3s"></a></li>
				  </ul>
				</div>
				</div>
			</div>



			<div class="col-md-4 col-sm-3 wow fadeInUp" data-wow-delay="0.5s">
				<div class = "project">
				<a href="https://powerful-cove-81123.herokuapp.com" target="_blank" >
				<img src="./images/yelp.png" alt="gallery img" class = "projLink">
				</a>
				<div class = "projInfo">
					<h3>Yelp Favorites</h3>
					<span>(Solo Project)</span><br>
					<span> Search for businesses, add them to favorites for you to remember and other users to see
              <br><br> Technologies include Angular, Bootstrap, Gulp, MongoDB, and the Yelp API
          </span>
          <br>
          <ul class="social-icon">
					<li><a href ="https://github.com/mollywhitnack/refactoredYelp" target="_blank" class="fa fa-github wow bounceIn" data-wow-delay="0.3s"></a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>


<!-- menu section -->
<section id="menu" class="parallax-section">
	<div class="container">

				<div class = "row text-center">
					<h3>View Resume</h3>
							<form method="get" action="./images/MollyWhitnackResume.pdf" target = "_blank">
							<button type="submit" class ="colorIcon" >
								<span class="fa fa-search wow bounceIn" data-wow-delay="0.3s"></span></button>
							</form>
					</div>
		<!--<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Download Resume</h1>
				<ul class="social-icon">
					<li><a href ="#" target="_blank" class="fa fa-arrow-circle-down wow bounceIn" data-wow-delay="0.3s"></a></li>
				</ul>
				<hr>
			</div>-->

			<div class="row text-center">
			<hr>
				<h3>Skills</h3>
					<h4 >HTML |  CSS  |  Javascript |  JQuery | Bootstrap</h4>
					<h4 > MongoDB | Java |  MySQL   | SQLite |  Express   |   Angular 1  |  Node   |  React</h4>
					<h4>C++ |   Firebase   |  Arduino |  LabView  | Python | SocketIo | TDD</h4>
			<hr>
			<h3>Education</h3>
				<h4>University of California, San Diego -2015<h4>
				<h4>B.S. Physics (specialization astrophysics)<h4>
				<h4>Minor Computer science</h4>
			<hr>
			</div>


			<!--<span class="heading inlb">View Resume
			<br>
				<span class="social-icon color inlb">
					<li><a href ="https://docs.google.com/document/d/1xuZ3U1xNkojCjbw8nDBxzsU05K3FI-0oxvD8QE-mCos/edit#heading=h.xp4zv98i30es" target="_blank" class="fa fa-search wow bounceIn" data-wow-delay="0.3s"></a></li>
				</span></span>
				<br>
				<span class="heading inlb">Download Resume
				<span class="social-icon color inlb">
					<li><a href ="https://docs.google.com/document/d/1xuZ3U1xNkojCjbw8nDBxzsU05K3FI-0oxvD8QE-mCos/edit#heading=h.xp4zv98i30es" target="_blank" class="fa fa-search wow bounceIn" data-wow-delay="0.3s"></a></li>
				</span></span>-->


	</div>
</section>		


<!-- team section -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">About</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<img src="images/me.jpg" class="img-responsive center-block" alt="team img">
			</div>
			<div class="col-md-6 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<p>Hello! </p>
				<p>A little bit about myself, I was born and raised in Palo Alto before attending UCSD. I loved my college years in La Jolla, the beautiful beaches and abundance of sea lions made that easy. However, the bay area is my home and I am excited to start my career as a software developer here!</p>
				<p>I love spending time with my dogs, making things with Arduinos, and traveling. After graduation I took a trip through South America, starting from northern Brazil and working my way down to the southern tip of Argentina. Check out my video documenting the experience <a href  = "https://www.youtube.com/watch?v=Mcg9Pjl0SvA" target="_blank" >here!</a></p>
				<p>Let me build something for you!</p>
			</div>
		</div>
	</div>
</section>




<!-- footer section -->
<!--
<footer id ="contact" class="parallax-section" >
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>650-380-3146</h4>
				</div>
				
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading"><br></h2>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Address</p>
					<h4>825 Addison Ave,<br> California, USA<br> 94301</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading"><br></h2>
				<div class="address">
					<p><i class="fa fa-envelope"></i> Email</p>
					<h4>mollywhitnack@gmail.com</h4>
				</div>
			</div>
			
		</div>
	</div>
</footer>
-->

<!-- copyright section 
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">

			</div>
		</div>
	</div>
</section>-->

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<!--<script src="js/nivo-lightbox.min.js"></script>-->
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>